.flex {
    /* 转为弹性盒模型*/
    display: flex;
}
.flex_1{
	flex:1;
}
.flex_wrap {
    /* 转为弹性盒模型并自动换行*/
    display: flex;
    flex-wrap: wrap;
}
.flex_inline {
    /* 转为行内弹性盒模型*/
    display: inline-flex;
}
.flex_initial{
	flex: initial;
}
.flex_b {
    /* 垂直底部对齐*/
    display: flex;
    align-items: flex-end;
}
.flex_tb {
    /* 垂直两端对齐*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex_fcs{
	/* 垂直平均分布 */
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flex_tb_c {
    /* 多行垂直两端对齐，水平居中*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
/* 多行垂直起点在上沿*/
.flex_line{
	display: flex;
	flex-direction: column;
}
.flex_line_c_m {
    /* 多行垂直居中，水平居中*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex_line_end {
    /* 多行垂直起点在下沿*/
    display: flex;
    flex-direction: column-reverse;
}
.flex_lr {
    /* 水平两端对齐，剩余空间平均分布*/
    display: flex;
    justify-content: space-between;
}
.flex_lr_m {
    /* 水平两端对齐，剩余空间平均分布，垂直居中*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_lr_ms {
    /* 水平两端对齐，左右两边等比例间隔*/
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.flex_c_m {
    /* 垂直水平居中*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex_c {
    /* 水平居中*/
    display: flex;
    justify-content: center;
}
.flex_m {
    /* 垂直居中*/
    display: flex;
    align-items: center;
}
.flex_nosize {
    /* 子元素不自动*/
    flex-shrink: 0;
}
.flex_autosize {
    /* 子元素自动宽度*/
    flex-grow: 1;
}
.box-size{
	box-sizing: border-box;
}
.flex_tbr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	align-items: center;
}
.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.ml15{
  margin-left: 15px;
}
.ml20{
  margin-left: 20px;
}
